<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfilResmi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/alien1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvKullaniciAdi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="mhmtyldz"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imgProfilResmi"
                app:layout_constraintEnd_toStartOf="@+id/tvAlintiTarihi"
                app:layout_constraintStart_toEndOf="@+id/imgProfilResmi"
                app:layout_constraintTop_toTopOf="@+id/imgProfilResmi" />

            <TextView
                android:id="@+id/tvAlintiBaslik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="Yazar burada çok güzel özetlemiş bence"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tvAlintiTarihi"
                app:layout_constraintStart_toStartOf="@+id/imgProfilResmi"
                app:layout_constraintTop_toBottomOf="@+id/imgProfilResmi" />

            <TextView
                android:id="@+id/tvAlintiMetin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:text="Günlük yaşamdayken huzurun önemini unutabiliyoruz. Halbuki huzurlu bir dönemimizde değilsek bu tüm hayatımızı..."
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/tvAlintiBaslik"
                app:layout_constraintStart_toStartOf="@+id/tvAlintiBaslik"
                app:layout_constraintTop_toBottomOf="@+id/tvAlintiBaslik" />

            <TextView
                android:id="@+id/tvKitapAdi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:text="Beyaz Zambaklar Ülkesinde"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/tvAlintiMetin"
                app:layout_constraintStart_toStartOf="@+id/tvAlintiMetin"
                app:layout_constraintTop_toBottomOf="@+id/tvAlintiMetin" />

            <TextView
                android:id="@+id/tvYazarAdi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-light"
                android:text="- Gregory Petrov"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvKitapAdi"
                app:layout_constraintStart_toStartOf="@+id/tvKitapAdi"
                app:layout_constraintTop_toBottomOf="@+id/tvKitapAdi" />

            <TextView
                android:id="@+id/tvAlintiTarihi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-light"
                android:text="17.04.2022"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/tvKullaniciAdi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvKullaniciAdi" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>